Distribution Helper WPF/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Distribution_Helper_WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:DistributionsDataSetTableAdapters="clr-namespace:Distribution_Helper_WPF.DistributionsDataSetTableAdapters" 
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic" 
        xmlns:Controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        x:Name="Distribution_Helper" 
        x:Class="MainWindow"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        Title="Distribution Helper" 
        Height="775" 
        MinHeight="600"
        Width="1000" 
        MinWidth="950"
        Opacity="0.951" 
        AllowsTransparency="False"
        Left="400"
        Top="100"
        Icon="resources\Dakirby309-Windows-8-Metro-Other-Mail-alt-Metro.ico" 
        WindowStyle="None">
    <Controls:MetroWindow.Resources>
        <XmlDataProvider x:Key="StatesXML" 
                         Source="resources\States.xml" 
                         XPath="states/state"/>
        <local:DistributionsDataSet x:Key="DistributionsDataSet"/>
        <CollectionViewSource x:Key="DistributionsViewSource" 
                              Source="{Binding Distributions, Source={StaticResource DistributionsDataSet}}"/>
        <SolidColorBrush x:Key="HeaderColor" Color="#147FAC" />
    </Controls:MetroWindow.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid x:Name="FormGrid" 
          Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="36" />
            <RowDefinition Height="25" />
            <RowDefinition Height="9" />
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" 
              Grid.Column="0"
              Grid.ColumnSpan="3"
              VerticalContentAlignment="Top" 
              VerticalAlignment="Stretch" 
              HorizontalContentAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem Header="_New" 
                          x:Name="NewMenuItem"
                          IsEnabled="False"/>
                <MenuItem Header="_Open" 
                          x:Name="OpenMenuItem" 
                          Click="SelectFolder"/>
                <MenuItem Header="_Save" 
                          x:Name="SaveMenuItem"
                          IsEnabled="False"/>
                <MenuItem Header="_Export"
                          x:Name="ExportMenuItem"
                          IsEnabled="False">
                    <MenuItem Header="_Location Info" 
                              x:Name="ExportLocationInfoMenuItem" 
                              Click="ExportToFileMenuItem_Click"/>
                    <MenuItem Header="_Remote Comparison" 
                              x:Name="ExportRemoteComparisonMenuItem" 
                              Click="ExportToFileMenuItem_Click"
                              IsEnabled="False"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Close" 
                          x:Name="MenuItemClose" 
                          Click="Exit_Application" />
            </MenuItem>
            <MenuItem Header="_Print"
                      x:Name="PrintMenu"
                      IsEnabled="False">
                <MenuItem Header="_Location Info" 
                          x:Name="PrintLocInfoMenuItem" 
                          Click="PrintLocationInfo" />
                <MenuItem Header="_Link Comparison" 
                          x:Name="PrintLinkCompMenuItem" 
                          Click="PrintLocationInfo" 
                          IsEnabled="False"/>
                <MenuItem Header="_RTVP" 
                          x:Name="PrintRTVPmenuItem"
                          IsEnabled="False"/>
                <MenuItem Header="_Location Files" 
                          x:Name="PrintLocFilesMenuItem"
                          IsEnabled="False"/>
                <Separator />
                <MenuItem Header="_Preview" 
                          x:Name="PreviewSourceMenuItem" >
                    <MenuItem Header="_Location Data" 
                              x:Name="LocationDataPreviewSource"
                              IsCheckable="True"
                              Click="ValidatePreviewGroup" 
                              IsChecked="True"/>
                    <MenuItem Header="_Remote Comparison" 
                              x:Name="LinkComparePreviewSource"
                              IsCheckable="True"
                              IsEnabled="False"
                              Click="ValidatePreviewGroup" 
                              IsChecked="False"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Database"
                      x:Name="DatabaseMenu"
                      IsEnabled="False">
                <MenuItem Header="_Insert This Loc" 
                          x:Name="InsertToDBMenuItem" 
                          Click="InsertDistInfoToDatabase"/>
                <MenuItem Header="_Filter by Location" 
                          x:Name="FilterDatabaseByLocation"
                          Click="FillDataGridFromDB"
                          IsEnabled="False"
                          IsCheckable="True"
                          IsChecked="False"/>
                <Separator />
                <MenuItem Header="_Refresh" 
                          x:Name="RefreshDatabase" 
                          Click="FillDataGridFromDB"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 x:Name="Toolbar">
            <Button x:Name="OpenFolderToolBttn" 
                    Click="SelectFolder" 
                    ToolTip="Browse" 
                    Tag="Browse for Distribution Directory" 
                    MouseEnter="Text_MouseEnter" 
                    MouseLeave="Text_MouseLeave" >
                <Image Source="resources\Folder_32x.png" />
            </Button>
            <Button x:Name="InsertToDBToolBttn" 
                    ToolTip="Insert to DB" 
                    Tag="Insert Location Info to Database" 
                    MouseEnter="Text_MouseEnter" 
                    MouseLeave="Text_MouseLeave"
                    Click="InsertDistInfoToDatabase"
                    IsEnabled="False">
                <Image Source="resources\Database_32x.png" />
            </Button>
            <Button x:Name="RefreshDBToolBttn" 
                    ToolTip="Refresh DB" 
                    Tag="Refresh Database" 
                    MouseEnter="Text_MouseEnter" 
                    MouseLeave="Text_MouseLeave" 
                    Click="FillDataGridFromDB"
                    IsEnabled="False">
                <Image Source="resources\Refresh_32x.png" />
            </Button>
            <Button x:Name="PrintToolBttn" 
                    ToolTip="Print" 
                    Tag="Print" 
                    MouseEnter="Text_MouseEnter" 
                    MouseLeave="Text_MouseLeave" 
                    IsEnabled="False"
                    Click="PrintLocationInfo">
                <Image Source="resources\Print_32x.png" />
            </Button>
            <Separator Background="Black"/>
            <Button x:Name="CreateEmailToolBttn" 
                    ToolTip="Email" 
                    Tag="Create Distribution Email" 
                    MouseEnter="Text_MouseEnter" 
                    MouseLeave="Text_MouseLeave" 
                    IsEnabled="False"
                    Click="CreateEmail">
                <Image Source="resources\Mail_32x.png" />
            </Button>
            <Button x:Name="CreateLabelsToolBttn" 
                    ToolTip="Labels" 
                    Tag="Create Labels" 
                    MouseEnter="Text_MouseEnter" 
                    MouseLeave="Text_MouseLeave" 
                    IsEnabled="False">
                <Image Source="resources\MakeFile_32x.png" />
            </Button>
            <Button x:Name="CreateLetterToolBttn" 
                    ToolTip="Letter" 
                    Tag="Create Distribution Letter" 
                    MouseEnter="Text_MouseEnter" 
                    MouseLeave="Text_MouseLeave" 
                    IsEnabled="False">
                <Image Source="resources\Document_32x.png" />
            </Button>
        </ToolBar>
        <WindowsFormsHost x:Name="DistroPathFormHost"
                          Grid.Row="2"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          FontSize="17"
                          FontFamily="Palatino"
                          FontWeight="Thin"
                          MouseEnter="Text_MouseEnter" 
                          MouseLeave="Text_MouseLeave" 
                          Tag="Directory Containing Distribution Files">
            <wf:TextBox x:Name="DistroPathText" 
                        Text="Type or paste the directory path here or click the folder icon" 
                        BackColor="#147FAC"
                        ForeColor="White"
                        BorderStyle="FixedSingle" 
                        Tag="Directory Containing Distribution Files"/>
        </WindowsFormsHost>
        <TabControl Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    TabStripPlacement="Top"
                    x:Name="Tabs" 
                    FlowDirection="RightToLeft" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" 
                            Value="#252525"/>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="DistributionTab" 
                                Header="Distribution" 
                                Tag="Enter Distribution Information" 
                                FlowDirection="LeftToRight"
                                IsSelected="True"
                                Visibility="Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.RowSpan="25"
                      Grid.ColumnSpan="3">
                    <Grid x:Name="DistributionTabGrid"
                          Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <!--<Border x:Name="LocationFieldsBorder"
                                    Grid.Row="1" 
                                    Grid.RowSpan="7"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="7"
                                    Background="#252525" 
                                    BorderBrush="White" 
                                    BorderThickness="1" 
                                    CornerRadius="0" 
                                    Padding="25"/>-->
                        <Border x:Name="ProgramSelectBorder"
                                Grid.Row="1" 
                                Grid.RowSpan="10"
                                Grid.Column="1"
                                Grid.ColumnSpan="9"
                                Background="#252525" 
                                BorderBrush="{StaticResource HeaderColor}" 
                                BorderThickness="1" 
                                CornerRadius="7" 
                                Padding="25"
                                Visibility="Hidden"/>
                        <Label Grid.Row="1" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="2" 
                                x:Name="ProgramSelectorLabel" 
                                HorizontalContentAlignment="Left"
                                FontWeight="Heavy"
                                FontSize="18"
                                Foreground="yellow"
                                Content="Software" 
                                Visibility="Hidden"/>
                        <WrapPanel x:Name="ProgramWrapPanel" 
                                    Grid.Row="2" 
                                    Grid.Column="2" 
                                    Grid.ColumnSpan="6" 
                                    Grid.RowSpan="8"
                                    Orientation="Vertical" 
                                    Visibility="Hidden"/>
                        <Label Grid.Row="1" 
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    x:Name="LocationInputsLabel" 
                                    HorizontalContentAlignment="Left"
                                    FontWeight="Heavy"
                                    FontSize="18"
                                    Foreground="yellow"
                                    Content="Location" />
                        <Label Grid.Row="3" 
                                    Grid.Column="1"
                                    x:Name="CustomerLabel" 
                                    HorizontalContentAlignment="Right" 
                                    Content="* Customer Name" />
                        <Controls1:AutoCompleteBox Grid.Row="3" 
                                                        Grid.Column="2" 
                                                        Grid.ColumnSpan="2" 
                                                        x:Name="CustomerComboBox" 
                                                        Text=""
                                                        FontSize="16"
                                                        FontStyle="Normal"
                                                        MouseEnter="Text_MouseEnter" 
                                                        MouseLeave="Text_MouseLeave" 
                                                        Tag="Enter customer name" 
                                                        Background="Transparent" 
                                                        Foreground="White"/>
                        <Label Grid.Row="3" 
                                    Grid.Column="4"
                                    x:Name="LocationNameLabel" 
                                    HorizontalContentAlignment="Right" 
                                    Content="* Location Name" />
                        <TextBox Grid.Row="3" 
                                        Grid.Column="5" 
                                        Grid.ColumnSpan="3" 
                                        x:Name="LocationNameText" 
                                        Text=""
                                        FontSize="16"
                                        FontStyle="Normal"
                                        MouseEnter="Text_MouseEnter" 
                                        MouseLeave="Text_MouseLeave" 
                                        Tag="Enter location name"/>
                        <Label Grid.Row="5" 
                                    Grid.Column="1"
                                    x:Name="InternalJobNumLabel" 
                                    HorizontalContentAlignment="Right" 
                                    Content="* Internal Num" />
                        <Controls1:AutoCompleteBox Grid.Row="5" 
                                                        Grid.Column="2" 
                                                        Grid.ColumnSpan="2" 
                                                        x:Name="InternalJobNumComboBox" 
                                                        Text="" 
                                                        FontSize="16"
                                                        FontStyle="Normal"
                                                        MouseEnter="Text_MouseEnter" 
                                                        MouseLeave="Text_MouseLeave" 
                                                        Tag="Enter internal job number" 
                                                        Background="Transparent" 
                                                        Foreground="White"/>
                        <Label Grid.Row="5" 
                                    Grid.Column="4"
                                    x:Name="CustomerJobNumLabel" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Customer Num" />
                        <Controls1:AutoCompleteBox Grid.Row="5" 
                                                        Grid.Column="5" 
                                                        Grid.ColumnSpan="3" 
                                                        x:Name="CustomerJobNumComboBox" 
                                                        Text=""
                                                        FontSize="16"
                                                        FontStyle="Normal"
                                                        MouseEnter="Text_MouseEnter" 
                                                        MouseLeave="Text_MouseLeave" 
                                                        Tag="Enter customer job number" 
                                                        Background="Transparent" 
                                                        Foreground="White"/>
                        <Separator x:Name="LocationDistributionSeparator"
                                        Grid.Row="7" 
                                        Grid.Column="1"
                                        Grid.ColumnSpan="7"
                                        BorderBrush="{StaticResource HeaderColor}"
                                        BorderThickness="1"/>
                        <!--<Border x:Name="DistributionFieldsBorder"
                                    Grid.Row="9" 
                                    Grid.RowSpan="7"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="7"
                                    Background="#252525" 
                                    BorderBrush="White" 
                                    BorderThickness="1" 
                                    CornerRadius="15" 
                                    Padding="25"/>-->
                        <Label Grid.Row="9" 
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    x:Name="DistributionInputsLabel" 
                                    HorizontalContentAlignment="Left"
                                    FontWeight="Heavy"
                                    FontSize="18"
                                    Foreground="yellow"
                                    Content="Distribution" />
                        <Label Grid.Row="11" 
                                    Grid.Column="1"
                                    x:Name="TrackingNumberLabel" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Tracking Num" />
                        <TextBox Grid.Row="11" 
                                        Grid.Column="2" 
                                        Grid.ColumnSpan="2" 
                                        x:Name="TrackingNumberText" 
                                        Text=""
                                        FontSize="16"
                                        FontStyle="Normal"
                                        MouseEnter="Text_MouseEnter" 
                                        MouseLeave="Text_MouseLeave" 
                                        Tag="Enter tracking number"/>
                        <Label Grid.Row="11" 
                                    Grid.Column="4"
                                    x:Name="DistributionDateLabel" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Distribution Date" />
                        <Controls:DateTimePicker Grid.Row="11" 
                                                        Grid.Column="5" 
                                                        Grid.ColumnSpan="3" 
                                                        x:Name="DistributionDatePicker"
                                                        FontSize="16"
                                                        FontStyle="Normal"
                                                        SelectedDateFormat="Long"
                                                        SelectedTimeFormat="Short"
                                                        MouseEnter="Text_MouseEnter" 
                                                        MouseLeave="Text_MouseLeave"  
                                                        SelectedDate="{x:Static sys:DateTime.Now}" 
                                                        Tag="Pick a distribution date"/>
                        <Label Grid.Row="13" 
                                    Grid.Column="1"
                                    x:Name="InvoiceNumberLabel" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Invoice Num" />
                        <TextBox Grid.Row="13" 
                                        Grid.Column="2" 
                                        Grid.ColumnSpan="2" 
                                        x:Name="InvoiceNumText" 
                                        Text="" 
                                        FontSize="16"
                                        FontStyle="Normal"
                                        MouseEnter="Text_MouseEnter" 
                                        MouseLeave="Text_MouseLeave" 
                                        Tag="Enter invoice number"/>
                        <Label Grid.Row="13" 
                                    Grid.Column="4"
                                    x:Name="ShippingMethodLabel" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Shipping Method" />
                        <ComboBox Grid.Row="13" 
                                  Grid.Column="5" 
                                  Grid.ColumnSpan="3" 
                                  x:Name="ShippingMethodBox" 
                                  Text="" 
                                  FontSize="16"
                                  FontStyle="Normal"
                                  MouseEnter="Text_MouseEnter" 
                                  MouseLeave="Text_MouseLeave" 
                                  Tag="Choose shipping method"/>
                        <Separator x:Name="DistributionAddressSeparator"
                                   Grid.Row="15" 
                                   Grid.Column="1"
                                   Grid.ColumnSpan="7"
                                   BorderBrush="{StaticResource HeaderColor}"
                                   BorderThickness="1"/>
                        <!--<Border x:Name="AddressFieldsBorder"
                                    Grid.Row="17" 
                                    Grid.RowSpan="7"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="7"
                                    Background="#252525" 
                                    BorderBrush="White" 
                                    BorderThickness="1" 
                                    CornerRadius="0" 
                                    Padding="25"/>-->
                        <Label Grid.Row="17" 
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    x:Name="AddressInputsLabel" 
                                    HorizontalContentAlignment="Left"
                                    FontWeight="Heavy"
                                    FontSize="18"
                                    Foreground="yellow"
                                    Content="Address" />
                        <Label Grid.Row="19" 
                                    Grid.Column="1"
                                    x:Name="DistributionRecipientLabel" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Delivery Recipient" />
                        <TextBox Grid.Row="19" 
                                        Grid.Column="2" 
                                        Grid.ColumnSpan="2" 
                                        x:Name="RecipientNameText" 
                                        Text="" 
                                        FontSize="16"
                                        FontStyle="Normal"
                                        MouseEnter="Text_MouseEnter" 
                                        MouseLeave="Text_MouseLeave" 
                                        Tag="Enter recipient of distribution"/>
                        <Label Grid.Row="19" 
                                    Grid.Column="4"
                                    x:Name="StreetLabel" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Street" />
                        <TextBox Grid.Row="19" 
                                        Grid.Column="5" 
                                        Grid.ColumnSpan="3" 
                                        x:Name="AddressStreetText" 
                                        Text="" 
                                        FontSize="16"
                                        FontStyle="Normal"
                                        MouseEnter="Text_MouseEnter" 
                                        MouseLeave="Text_MouseLeave" 
                                        Tag="Enter the street information (including suite/room/apt)"/>
                        <Label Grid.Row="21" 
                                    Grid.Column="1"
                                    x:Name="CityLabel" 
                                    HorizontalContentAlignment="Right" 
                                    Content="City" />
                        <TextBox Grid.Row="21" 
                                        Grid.Column="2" 
                                        Grid.ColumnSpan="2" 
                                        x:Name="AddressCityText" 
                                        Text="" 
                                        FontSize="16"
                                        FontStyle="Normal"
                                        MouseEnter="Text_MouseEnter" 
                                        MouseLeave="Text_MouseLeave" 
                                        Tag="Enter the city"/>
                        <Label Grid.Row="21" 
                                    Grid.Column="4"
                                    x:Name="StateLabel" 
                                    HorizontalContentAlignment="Right" 
                                    Content="State" />
                        <ComboBox Grid.Row="21" 
                                        Grid.Column="5" 
                                        Grid.ColumnSpan="1" 
                                        x:Name="AddressStateBox" 
                                        ItemsSource="{Binding Source={StaticResource StatesXML}}" 
                                        DisplayMemberPath="@abbreviation" 
                                        SelectedValuePath="@abbreviation"
                                        SelectedIndex="0"
                                        Text="" 
                                        FontSize="16"
                                        FontStyle="Normal"
                                        MouseEnter="Text_MouseEnter" 
                                        MouseLeave="Text_MouseLeave" 
                                        Tag="Select state"/>
                        <Label Grid.Row="21" 
                                    Grid.Column="6"
                                    x:Name="ZipCodeLabel" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Zip Code" />
                        <TextBox Grid.Row="21" 
                                        Grid.Column="7" 
                                        Grid.ColumnSpan="1" 
                                        x:Name="AddressZipCodeText" 
                                        Text="" 
                                        FontSize="16"
                                        FontStyle="Normal"
                                        MouseEnter="Text_MouseEnter" 
                                        MouseLeave="Text_MouseLeave" 
                                        Tag="Enter the zip code"/>
                        <Label Grid.Row="23" 
                                    Grid.Column="1"
                                    x:Name="PhoneNumberLabel" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Phone" />
                        <xctk:MaskedTextBox Grid.Row="23" 
                                        Grid.Column="2" 
                                        Grid.ColumnSpan="2" 
                                        x:Name="AddressPhoneNumberText" 
                                        Text="" 
                                        Mask="(000) 000-0000"
                                        FontSize="16"
                                        FontStyle="Normal"
                                        MouseEnter="Text_MouseEnter" 
                                        MouseLeave="Text_MouseLeave" 
                                        Tag="Enter the recipient's phone number" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="LinkCompareTab" 
                                Header="Links" 
                                Tag="Use the link compare tool" 
                                Visibility="Collapsed"
                                FlowDirection="LeftToRight">
                <Grid x:Name="LinksTabGrid"
                                Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="88" />
                        <RowDefinition MinHeight="32" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="88"/>
                        <RowDefinition MinHeight="32" />
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width ="62.5" />
                        <ColumnDefinition Width ="62.5" />
                        <ColumnDefinition MinWidth ="88" />
                        <ColumnDefinition MinWidth ="88" />
                        <ColumnDefinition MinWidth ="88" />
                        <ColumnDefinition MinWidth ="88" />
                        <ColumnDefinition MinWidth ="88" />
                        <ColumnDefinition MinWidth ="88" />
                        <ColumnDefinition MinWidth ="88" />
                        <ColumnDefinition MinWidth ="88" />
                        <ColumnDefinition MinWidth ="88" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ChassisListView"
                                        Grid.Row="1"
                                        Grid.RowSpan="7"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        SelectionMode="Single"
                                        BorderBrush="{StaticResource HeaderColor}"
                                        BorderThickness="2"
                                        Background="{StaticResource HeaderColor}"
                                        Foreground="White"
                                        FontFamily="Courier New"
                                        FontSize="16"
                                        Tag="Drag and drop these items to where they belong on the network map"
                                        MouseEnter="Text_MouseEnter"
                                        MouseLeave="Text_MouseLeave" />
                    <TextBlock x:Name="LinkCompareInstructions" 
                                        Text='Drag main chassis from the list onto the &quot;Main Chassis&quot;'
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        Grid.ColumnSpan="7"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontWeight="thin"
                                        FontStyle="Normal"
                                        FontFamily="Courier New"
                                        Foreground="white"/>
                    <Button x:Name="RefreshLinksButton"
                                    Grid.Row="7"
                                    Grid.Column="3"
                                    Width="70"
                                    Height="30"
                                    FontSize="12"
                                    IsEnabled="False"
                                    Click="RefreshLinksList"
                                    VerticalAlignment="Bottom"
                                    Background="Firebrick"
                                    Content="Refresh"
                                    MouseEnter="Text_MouseEnter" 
                                    MouseLeave="Text_MouseLeave" 
                                    Tag="Reset the link compare tool"/>
                    <Button x:Name="CompareLinksButton"
                                    Grid.Row="6"
                                    Grid.Column="3"
                                    Width="70"
                                    Height="30"
                                    FontSize="12"
                                    IsEnabled="False"
                                    Click="CreateLinkCompareFile"
                                    VerticalAlignment="Bottom"
                                    Background="Firebrick"
                                    Content="Compare"
                                    MouseEnter="Text_MouseEnter" 
                                    MouseLeave="Text_MouseLeave" 
                                    Tag="Compare links according to user drag and drop setup"/>
                    <CheckBox x:Name="CombinedRptCheckBox"
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Width="Auto"
                                        Height="30"
                                        FontSize="12"
                                        IsChecked="True"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Content="Combined RPT"
                                        MouseEnter="Text_MouseEnter" 
                                        MouseLeave="Text_MouseLeave" 
                                        Tag="Check this box for locations with combined RPT files"/>
                    <StackPanel x:Name="MainChassisDropPanel"
                                        Grid.Row="2"
                                        Grid.Column="7"
                                        Tag="Main Chassis"
                                        AllowDrop="True"
                                        Drop="DragAndDropStack_Drop"
                                        DragOver="DropPanel_DragOver"
                                        DragLeave="DropPanel_DragLeave" >
                        <Image x:Name="MainHouseDropImage"
                                        Source="resources\red_house_88x.png" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Width="88" 
                                        Height="88" 
                                        MouseEnter="Text_MouseEnter" 
                                        MouseLeave="Text_MouseLeave" 
                                        Tag="Drop main chassis here">
                        </Image>
                    </StackPanel>
                    <Label x:Name="MainHouseDropLabel"
                                    Tag="Main Chassis"
                                    Grid.Row="3"
                                    Grid.Column="7"
                                    Foreground="DarkOliveGreen"
                                    FontSize="13"
                                    VerticalContentAlignment="Top"
                                    HorizontalContentAlignment="Center">
                        <TextBlock Text="Main Chassis"/>
                    </Label>
                    <Grid x:Name="RemoteLinkGrid"
                                    Grid.Row="4"
                                    Grid.RowSpan="3"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="88" />
                            <ColumnDefinition Width="88" />
                            <ColumnDefinition Width="88" />
                            <ColumnDefinition Width="88" />
                            <ColumnDefinition Width="88" />
                            <ColumnDefinition Width="88" />
                            <ColumnDefinition Width="88" />
                            <ColumnDefinition Width="88" />
                            <ColumnDefinition Width="88" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="88" />
                            <RowDefinition MinHeight="32" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="PrintPreviewTab" 
                Header="Preview" 
                Tag="View the data extracted from this location or the link compare report" 
                MouseEnter="Text_MouseEnter" 
                MouseLeave="Text_MouseLeave" 
                FlowDirection="LeftToRight"
                Visibility="Collapsed" >
                <Grid x:Name="PrintPrevTabGrid">
                    <FlowDocumentReader x:Name="LocationInfoViewer" 
                                Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DatabaseTab" 
                Header="Database" 
                Tag="View all distributed software ever inserted to database" 
                MouseEnter="Text_MouseEnter" 
                MouseLeave="Text_MouseLeave" 
                Visibility="Collapsed"
                FlowDirection="LeftToRight">
                <Grid x:Name="DatabaseTabGrid">
                    <DataGrid x:Name="DistributionsDataGrid" 
                        IsReadOnly="True"   
                        ItemsSource="{Binding Source={StaticResource DistributionsViewSource}}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="PrintingTab" 
                Header="Print" 
                Tag="Print location reports/RTVPs" 
                Visibility="Collapsed"
                FlowDirection="LeftToRight">
                <Grid x:Name="PrintingTabGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition x:Name="PrintListPanelColumn"  MinWidth="250" MaxWidth="450"/>
                        <ColumnDefinition MinWidth="215"/>
                        <ColumnDefinition Width="256"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="256"/>
                        <RowDefinition Height="*" MinHeight="55"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="PrintListView"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        SelectionMode="Extended"
                        BorderBrush="{StaticResource HeaderColor}"
                        BorderThickness="2"
                        Background="{StaticResource HeaderColor}"
                        Foreground="White"
                        FontFamily="Courier New"
                        FontSize="16"
                        Tag="Select files to print"
                        MouseEnter="Text_MouseEnter"
                        MouseLeave="Text_MouseLeave">
                    </ListView>
                    <StackPanel x:Name="PrintDropPanel"
                        Grid.Row="2"
                        Grid.Column="3"
                        Tag="Drop Files Here"
                        AllowDrop="True"
                        Drop="PrintListView_Drop"
                        DragOver="DropPanel_DragOver"
                        DragLeave="DropPanel_DragLeave"
                        MouseEnter="Text_MouseEnter"
                        MouseLeave="Text_MouseLeave">
                        <Image x:Name="PrintDropImage"
                        Source="resources\Print_256x.ico" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="256" 
                        Height="256" >
                        </Image>
                    </StackPanel>
                    <StackPanel x:Name="PrintOptionsPanel" 
                                Grid.Row="3"
                                Grid.Column="2" 
                                VerticalAlignment="Bottom">
                        <CheckBox x:Name="TwoSidedPrintsCheckbox"
                                  IsChecked="True"
                                  Content="Print on both sides"
                                  Foreground="White"
                                  FontFamily="Courier New"
                                  Margin="8,0,0,8"
                                  FontSize="16"
                                  HorizontalAlignment="Left"
                                  Tag="Select for two-sided prints" 
                                  MouseEnter="Text_MouseEnter" 
                                  MouseLeave="Text_MouseLeave"/>
                        <ComboBox x:Name="PrintListFilterComboBox" 
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Left"
                                  Margin="8,0,0,0"
                                  Width="205"
                                  Tag="Select print list filter"
                                  MouseEnter="Text_MouseEnter" 
                                  MouseLeave="Text_MouseLeave" >
                            <ComboBoxItem x:Name="ALL" Content="Pertinent Location Files" IsSelected="True"/>
                            <ComboBoxItem x:Name="Software" Content="Only Software Files"/>
                            <ComboBoxItem x:Name="ELGX" Content="ElectroLogIXS Program Files"/>
                            <ComboBoxItem x:Name="ML2" Content="Microlok II Program Files"/>
                            <ComboBoxItem x:Name="VHLC" Content="VHLC Program Files"/>
                            <ComboBoxItem x:Name="EC4" Content="EC4 Program Files"/>
                            <ComboBoxItem x:Name="Final" Content="Final Check Files"/>
                            <ComboBoxItem x:Name="RTVP" Content="Reduced Test Document"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="ProgramRevisionsTab" 
                Header="Revisions" 
                Tag="Create comparison reports, software revision reports, and/or zips (backups)" 
                Visibility="Collapsed"
                FlowDirection="LeftToRight"/>
            <TabItem x:Name="ReducedTestTab" 
                Header="RTVP" 
                Tag="Create an RTVP" 
                Visibility="Collapsed"
                FlowDirection="LeftToRight">
                <Grid x:Name="ReducedTestTabGrid">
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="StatBar">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        VerticalContentAlignment="Stretch"  
                        HorizontalContentAlignment="Stretch">
            <TextBlock x:Name="StatusLabel" 
                        Text=""/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Stretch">
            <ProgressBar x:Name="ProgressBar" 
                            Value="0" 
                            Height="28" 
                            BorderThickness="1"
                            Background="WhiteSmoke"
                            Visibility="Hidden"/>
        </StatusBarItem>
    </StatusBar>
    </Grid>
</Controls:MetroWindow>