Distribution Helper WPF/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Distribution_Helper_WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:DistributionsDataSetTableAdapters="clr-namespace:Distribution_Helper_WPF.DistributionsDataSetTableAdapters" 
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic" 
        xmlns:Controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        x:Name="Distribution_Helper" 
        x:Class="MainWindow"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        Title="Distribution Helper" 
        Height="775" 
        Width="1000" 
        Opacity="0.951" 
        AllowsTransparency="False" 
        Left="300"
        Top="300"
        Icon="resources\Dakirby309-Windows-8-Metro-Other-Mail-alt-Metro.ico" 
        WindowStyle="None">
    <Controls:MetroWindow.Resources>
        <XmlDataProvider x:Key="StatesXML" 
                         Source="resources\States.xml" 
                         XPath="states/state"/>
        <local:DistributionsDataSet x:Key="DistributionsDataSet"/>
        <CollectionViewSource x:Key="DistributionsViewSource" 
                              Source="{Binding Distributions, Source={StaticResource DistributionsDataSet}}">
        </CollectionViewSource>
        <SolidColorBrush x:Key="HeaderColor" Color="#147FAC" />
    </Controls:MetroWindow.Resources>
    <Grid x:Name="FormGrid" 
          Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="36" />
            <RowDefinition Height="25" />
            <RowDefinition Height="9" />
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" 
              Grid.Column="0"
              Grid.ColumnSpan="3"
              VerticalContentAlignment="Top" 
              VerticalAlignment="Stretch" 
              HorizontalContentAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem Header="_New" 
                          x:Name="NewMenuItem"
                          IsEnabled="False"/>
                <MenuItem Header="_Open" 
                          x:Name="OpenMenuItem" 
                          Click="SelectFolder"/>
                <MenuItem Header="_Save" 
                          x:Name="SaveMenuItem"
                          IsEnabled="False"/>
                <Separator />
                <MenuItem Header="_Close" 
                          x:Name="MenuItemClose" 
                          Click="Exit_Application" />
            </MenuItem>
            <MenuItem Header="_Print"
                      x:Name="PrintMenu"
                      IsEnabled="False">
                <MenuItem Header="_Location Info" 
                          x:Name="PrintLocInfoMenuItem" 
                          Click="PrintLocationInfo" />
                <MenuItem Header="_RTVP" 
                          x:Name="PrintRTVPmenuItem"
                          IsEnabled="False"/>
                <MenuItem Header="_Location Files" 
                          x:Name="PrintLocFilesMenuItem"
                          IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Database"
                      x:Name="DatabaseMenu"
                      IsEnabled="False">
                <MenuItem Header="_Insert This Loc" 
                          x:Name="InsertToDBMenuItem" 
                          Click="InsertDistInfoToDatabase"/>
                <MenuItem Header="_Filter by Location" 
                          x:Name="FilterDatabaseByLocation"
                          Click="FillDataGridFromDB"
                          IsEnabled="False"
                          IsCheckable="True"
                          IsChecked="False"/>
                <Separator />
                <MenuItem Header="_Refresh" 
                          x:Name="RefreshDatabase" 
                          Click="FillDataGridFromDB"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 x:Name="Toolbar">
            <Button x:Name="OpenFolderToolBttn" 
                    Click="SelectFolder" 
                    ToolTip="Browse" 
                    Tag="Browse for Distribution Directory" 
                    MouseEnter="Text_MouseEnter" 
                    MouseLeave="Text_MouseLeave" >
                <Image Source="resources\Folder_32x.png" />
            </Button>
            <Button x:Name="InsertToDBToolBttn" 
                    ToolTip="Insert to DB" 
                    Tag="Insert Location Info to Database" 
                    MouseEnter="Text_MouseEnter" 
                    MouseLeave="Text_MouseLeave"
                    Click="InsertDistInfoToDatabase"
                    IsEnabled="False">
                <Image Source="resources\Database_32x.png" />
            </Button>
            <Button x:Name="RefreshDBToolBttn" 
                    ToolTip="Refresh DB" 
                    Tag="Refresh Database" 
                    MouseEnter="Text_MouseEnter" 
                    MouseLeave="Text_MouseLeave" 
                    Click="FillDataGridFromDB"
                    IsEnabled="False">
                <Image Source="resources\Refresh_32x.png" />
            </Button>
            <Button x:Name="PrintToolBttn" 
                    ToolTip="Print" 
                    Tag="Print" 
                    MouseEnter="Text_MouseEnter" 
                    MouseLeave="Text_MouseLeave" 
                    IsEnabled="False"
                    Click="PrintLocationInfo">
                <Image Source="resources\Print_32x.png" />
            </Button>
            <Separator Background="Black"/>
            <Button x:Name="CreateEmailToolBttn" 
                    ToolTip="Email" 
                    Tag="Create Distribution Email" 
                    MouseEnter="Text_MouseEnter" 
                    MouseLeave="Text_MouseLeave" 
                    IsEnabled="False"
                    Click="CreateEmail">
                <Image Source="resources\Mail_32x.png" />
            </Button>
            <Button x:Name="CreateLabelsToolBttn" 
                    ToolTip="Labels" 
                    Tag="Create Labels" 
                    MouseEnter="Text_MouseEnter" 
                    MouseLeave="Text_MouseLeave" 
                    IsEnabled="False">
                <Image Source="resources\MakeFile_32x.png" />
            </Button>
            <Button x:Name="CreateLetterToolBttn" 
                    ToolTip="Letter" 
                    Tag="Create Distribution Letter" 
                    MouseEnter="Text_MouseEnter" 
                    MouseLeave="Text_MouseLeave" 
                    IsEnabled="False">
                <Image Source="resources\Document_32x.png" />
            </Button>
        </ToolBar>
        <WindowsFormsHost x:Name="MyHost"
                          Grid.Row="2"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          FontSize="17"
                          FontFamily="Palatino"
                          FontWeight="Thin"
                          MouseEnter="Text_MouseEnter" 
                          MouseLeave="Text_MouseLeave" 
                          Tag="Directory Containing Distribution Files">
            <wf:TextBox x:Name="DistroPathText" 
                        Text="Type or paste the directory path here or click the folder icon" 
                        BackColor="#147FAC"
                        ForeColor="White"
                        BorderStyle="FixedSingle" />
        </WindowsFormsHost>
        <TabControl Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    TabStripPlacement="Top"
                    x:Name="Tabs" 
                    FlowDirection="RightToLeft">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" 
                            Value="#252525"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="DistributionTab" 
                     Header="Distribution" 
                     Tag="Enter Distribution Information" 
                     MouseEnter="Text_MouseEnter" 
                     MouseLeave="Text_MouseLeave"
                     FlowDirection="LeftToRight"
                     Visibility="Hidden" >
                <Grid x:Name="DistributionTabGrid"
                      Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <!--<Border x:Name="LocationFieldsBorder"
                            Grid.Row="1" 
                            Grid.RowSpan="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="7"
                            Background="#252525" 
                            BorderBrush="White" 
                            BorderThickness="1" 
                            CornerRadius="0" 
                            Padding="25"/>-->
                    <Label Grid.Row="1" 
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           x:Name="LocationInputsLabel" 
                           HorizontalContentAlignment="Left"
                           FontWeight="Heavy"
                           FontSize="18"
                           Foreground="yellow"
                           Content="Location" />
                    <Label Grid.Row="3" 
                           Grid.Column="1"
                           x:Name="CustomerLabel" 
                           HorizontalContentAlignment="Right" 
                           Content="Customer Name" />
                    <Controls1:AutoCompleteBox Grid.Row="3" 
                                               Grid.Column="2" 
                                               Grid.ColumnSpan="2" 
                                               x:Name="CustomerComboBox" 
                                               Text=""
                                               FontSize="16"
                                               FontStyle="Normal"
                                               MouseEnter="Text_MouseEnter" 
                                               MouseLeave="Text_MouseLeave" 
                                               Tag="Enter customer name" 
                                               Background="Transparent" 
                                               Foreground="White"/>
                    <Label Grid.Row="3" 
                           Grid.Column="4"
                           x:Name="LocationNameLabel" 
                           HorizontalContentAlignment="Right" 
                           Content="Location Name" />
                    <TextBox Grid.Row="3" 
                             Grid.Column="5" 
                             Grid.ColumnSpan="3" 
                             x:Name="LocationNameText" 
                             Text=""
                             FontSize="16"
                             FontStyle="Normal"
                             MouseEnter="Text_MouseEnter" 
                             MouseLeave="Text_MouseLeave" 
                             Tag="Enter location name"/>
                    <Label Grid.Row="5" 
                           Grid.Column="1"
                           x:Name="InternalJobNumLabel" 
                           HorizontalContentAlignment="Right" 
                           Content="Internal Num" />
                    <Controls1:AutoCompleteBox Grid.Row="5" 
                                               Grid.Column="2" 
                                               Grid.ColumnSpan="2" 
                                               x:Name="InternalJobNumComboBox" 
                                               Text="" 
                                               FontSize="16"
                                               FontStyle="Normal"
                                               MouseEnter="Text_MouseEnter" 
                                               MouseLeave="Text_MouseLeave" 
                                               Tag="Enter internal job number" 
                                               Background="Transparent" 
                                               Foreground="White"/>
                    <Label Grid.Row="5" 
                           Grid.Column="4"
                           x:Name="CustomerJobNumLabel" 
                           HorizontalContentAlignment="Right" 
                           Content="Customer Num" />
                    <Controls1:AutoCompleteBox Grid.Row="5" 
                                               Grid.Column="5" 
                                               Grid.ColumnSpan="3" 
                                               x:Name="CustomerJobNumComboBox" 
                                               Text=""
                                               FontSize="16"
                                               FontStyle="Normal"
                                               MouseEnter="Text_MouseEnter" 
                                               MouseLeave="Text_MouseLeave" 
                                               Tag="Enter customer job number" 
                                               Background="Transparent" 
                                               Foreground="White"/>
                    <Separator Grid.Row="7" 
                               Grid.Column="1"
                               Grid.ColumnSpan="7"
                               BorderBrush="{StaticResource HeaderColor}"
                               BorderThickness="1"/>
                    <!--<Border x:Name="DistributionFieldsBorder"
                            Grid.Row="9" 
                            Grid.RowSpan="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="7"
                            Background="#252525" 
                            BorderBrush="White" 
                            BorderThickness="1" 
                            CornerRadius="15" 
                            Padding="25"/>-->
                    <Label Grid.Row="9" 
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           x:Name="DistributionInputsLabel" 
                           HorizontalContentAlignment="Left"
                           FontWeight="Heavy"
                           FontSize="18"
                           Foreground="yellow"
                           Content="Distribution" />
                    <Label Grid.Row="11" 
                           Grid.Column="1"
                           x:Name="DistributionDateLabel" 
                           HorizontalContentAlignment="Right" 
                           Content="Distribution Date" />
                    <Controls:DateTimePicker Grid.Row="11" 
                                Grid.Column="2" 
                                Grid.ColumnSpan="2" 
                                x:Name="DistributionDatePicker"
                                FontSize="16"
                                FontStyle="Normal"
                                MouseEnter="Text_MouseEnter" 
                                MouseLeave="Text_MouseLeave"  
                                SelectedDate="{x:Static sys:DateTime.Now}" 
                                Tag="Pick a distribution date"/>
                    <Label Grid.Row="11" 
                           Grid.Column="4"
                           x:Name="TrackingNumberLabel" 
                           HorizontalContentAlignment="Right" 
                           Content="Tracking Num" />
                    <TextBox Grid.Row="11" 
                             Grid.Column="5" 
                             Grid.ColumnSpan="3" 
                             x:Name="TrackingNumberText" 
                             Text=""
                             FontSize="16"
                             FontStyle="Normal"
                             MouseEnter="Text_MouseEnter" 
                             MouseLeave="Text_MouseLeave" 
                             Tag="Enter tracking number"/>
                    <Label Grid.Row="13" 
                           Grid.Column="4"
                           x:Name="ShippingMethodLabel" 
                           HorizontalContentAlignment="Right" 
                           Content="Shipping Method" />
                    <ComboBox Grid.Row="13" 
                             Grid.Column="5" 
                             Grid.ColumnSpan="3" 
                             x:Name="ShippingMethodBox" 
                             Text="" 
                             FontSize="16"
                             FontStyle="Normal"
                             MouseEnter="Text_MouseEnter" 
                             MouseLeave="Text_MouseLeave" 
                             Tag="Choose shipping method">
                    </ComboBox>
                    <Label Grid.Row="13" 
                           Grid.Column="1"
                           x:Name="InvoiceNumberLabel" 
                           HorizontalContentAlignment="Right" 
                           Content="Invoice Num" />
                    <TextBox Grid.Row="13" 
                             Grid.Column="2" 
                             Grid.ColumnSpan="2" 
                             x:Name="InvoiceNumText" 
                             Text="" 
                             FontSize="16"
                             FontStyle="Normal"
                             MouseEnter="Text_MouseEnter" 
                             MouseLeave="Text_MouseLeave" 
                             Tag="Enter invoice number"/>
                    <Separator Grid.Row="15" 
                               Grid.Column="1"
                               Grid.ColumnSpan="7"
                               BorderBrush="{StaticResource HeaderColor}"
                               BorderThickness="1"/>
                    <!--<Border x:Name="AddressFieldsBorder"
                            Grid.Row="17" 
                            Grid.RowSpan="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="7"
                            Background="#252525" 
                            BorderBrush="White" 
                            BorderThickness="1" 
                            CornerRadius="0" 
                            Padding="25"/>-->
                    <Label Grid.Row="17" 
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           x:Name="AddressInputsLabel" 
                           HorizontalContentAlignment="Left"
                           FontWeight="Heavy"
                           FontSize="18"
                           Foreground="yellow"
                           Content="Address" />
                    <Label Grid.Row="19" 
                           Grid.Column="1"
                           x:Name="DistributionRecipientLabel" 
                           HorizontalContentAlignment="Right" 
                           Content="Delivery Recipient" />
                    <TextBox Grid.Row="19" 
                             Grid.Column="2" 
                             Grid.ColumnSpan="2" 
                             x:Name="RecipientNameText" 
                             Text="" 
                             FontSize="16"
                             FontStyle="Normal"
                             MouseEnter="Text_MouseEnter" 
                             MouseLeave="Text_MouseLeave" 
                             Tag="Enter recipient of distribution"/>
                    <Label Grid.Row="19" 
                           Grid.Column="4"
                           x:Name="StreetLabel" 
                           HorizontalContentAlignment="Right" 
                           Content="Street" />
                    <TextBox Grid.Row="19" 
                             Grid.Column="5" 
                             Grid.ColumnSpan="3" 
                             x:Name="AddressStreetText" 
                             Text="" 
                             FontSize="16"
                             FontStyle="Normal"
                             MouseEnter="Text_MouseEnter" 
                             MouseLeave="Text_MouseLeave" 
                             Tag="Enter the street information (including suite/room/apt)"/>
                    <Label Grid.Row="21" 
                           Grid.Column="1"
                           x:Name="CityLabel" 
                           HorizontalContentAlignment="Right" 
                           Content="City" />
                    <TextBox Grid.Row="21" 
                             Grid.Column="2" 
                             Grid.ColumnSpan="2" 
                             x:Name="AddressCityText" 
                             Text="" 
                             FontSize="16"
                             FontStyle="Normal"
                             MouseEnter="Text_MouseEnter" 
                             MouseLeave="Text_MouseLeave" 
                             Tag="Enter the city"/>
                    <Label Grid.Row="21" 
                           Grid.Column="4"
                           x:Name="StateLabel" 
                           HorizontalContentAlignment="Right" 
                           Content="State" />
                    <ComboBox Grid.Row="21" 
                              Grid.Column="5" 
                              Grid.ColumnSpan="1" 
                              x:Name="AddressStateBox" 
                              ItemsSource="{Binding Source={StaticResource StatesXML}}" 
                              DisplayMemberPath="@abbreviation" 
                              SelectedValuePath="@abbreviation"
                              SelectedIndex="0"
                              Text="" 
                              FontSize="16"
                              FontStyle="Normal"
                              MouseEnter="Text_MouseEnter" 
                              MouseLeave="Text_MouseLeave" 
                              Tag="Select state"/>
                    <Label Grid.Row="21" 
                           Grid.Column="6"
                           x:Name="ZipCodeLabel" 
                           HorizontalContentAlignment="Right" 
                           Content="Zip Code" />
                    <TextBox Grid.Row="21" 
                             Grid.Column="7" 
                             Grid.ColumnSpan="1" 
                             x:Name="AddressZipCodeText" 
                             Text="" 
                             FontSize="16"
                             FontStyle="Normal"
                             MouseEnter="Text_MouseEnter" 
                             MouseLeave="Text_MouseLeave" 
                             Tag="Enter the zip code"/>
                    <Border x:Name="ProgramSelectBorder"
                            Grid.Row="25" 
                            Grid.RowSpan="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="7"
                            Background="#252525" 
                            BorderBrush="{StaticResource HeaderColor}" 
                            BorderThickness="1" 
                            CornerRadius="7" 
                            Padding="25"
                            Visibility="Hidden"/>
                    <Label Grid.Row="25" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="2" 
                           x:Name="ProgramSelectorLabel" 
                           HorizontalContentAlignment="Left"
                           FontWeight="Heavy"
                           FontSize="18"
                           Foreground="yellow"
                           Content="Software" 
                           Visibility="Hidden"/>
                    <WrapPanel x:Name="ProgramWrapPanel" 
                               Grid.Row="26" 
                               Grid.Column="2" 
                               Grid.ColumnSpan="6" 
                               Grid.RowSpan="4" 
                               Orientation="Vertical" 
                               Visibility="Hidden">
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="PrintPreviewTab" 
                     Header="Preview" 
                     Tag="View the data extracted from this location" 
                     MouseEnter="Text_MouseEnter" 
                     MouseLeave="Text_MouseLeave"
                     FlowDirection="LeftToRight"
                     Visibility="Hidden">
                <Grid x:Name="PrintPrevTabGrid">
                    <FlowDocumentReader x:Name="LocationInfoViewer" 
                                        Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="DatabaseTab" 
                     Header="Database" 
                     Tag="View all distributed software ever inserted to database" 
                     MouseEnter="Text_MouseEnter" 
                     MouseLeave="Text_MouseLeave" 
                     Visibility="Hidden"
                     FlowDirection="LeftToRight">
                <Grid x:Name="DatabaseTabGrid">
                    <DataGrid x:Name="DistributionsDataGrid" 
                              IsReadOnly="True"   
                              ItemsSource="{Binding Source={StaticResource DistributionsViewSource}}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="PrintingTab" 
                     Header="Printing" 
                     Tag="Select and print reports/RTVPs" 
                     MouseEnter="Text_MouseEnter" 
                     MouseLeave="Text_MouseLeave" 
                     Visibility="Visible"
                     FlowDirection="LeftToRight">
                
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   x:Name="StatBar">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" 
                           Grid.ColumnSpan="2" 
                           VerticalContentAlignment="Stretch"  
                           HorizontalContentAlignment="Stretch">
                <TextBlock x:Name="StatusLabel" 
                           Text=""/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" 
                           VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="ProgressBar" 
                             Value="0" 
                             Height="28" 
                             Visibility="Hidden">
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>